# Number-Plate-CV

./: README.md  main.py
NumberPlateCV/: settings.gradle
NumberPlateCV/app/: build.gradle
NumberPlateCV/app/src/androidTest/java/com/zhandos/numberplatecv/: ExampleInstrumentedTest.kt
NumberPlateCV/app/src/main/: AndroidManifest.xml
NumberPlateCV/app/src/main/java/com/zhandos/numberplatecv/: MainActivity.kt  MainApplication.kt
NumberPlateCV/app/src/main/java/com/zhandos/numberplatecv/camera/: CameraFragment.kt  CameraViewModel.kt
NumberPlateCV/app/src/main/java/com/zhandos/numberplatecv/di/: appModule.kt
NumberPlateCV/app/src/main/java/com/zhandos/numberplatecv/list/: NumberPlateFragment.kt
NumberPlateCV/app/src/main/res/layout/: activity_main.xml  fragment_camera.xml  fragment_number_plate.xml
NumberPlateCV/app/src/main/res/navigation/: nav_main.xml
NumberPlateCV/app/src/main/res/values/: strings.xml  themes.xml
NumberPlateCV/app/src/main/res/values-night/: themes.xml
NumberPlateCV/app/src/test/java/com/zhandos/numberplatecv/: ExampleUnitTest.kt
NumberPlateCV/gradle/wrapper/: gradle-wrapper.properties
